{
  id: 1,
  added_by: 'seller',
  user_id: 1,
  shop_id: 2,
  name: 'product1a',
  slug: 'product1a-vmgoBy',
  product_type: 'physical',
  category_ids: '[{"id":"1","position":1}]',
  category_id: 1,
  sub_category_id: null,
  sub_sub_category_id: null,
  brand_id: null,
  unit: 'pc',
  min_qty: 1,
  refundable: 1,
  digital_product_type: null,
  digital_file_ready: '',
  digital_file_ready_storage_type: null,
  images: '[{"image_name":"2025-12-14-693e4b669b3e7.webp","storage":"public"}]',
  color_image: '[]',
  thumbnail: '2025-12-14-693e4b66b60f8.webp',
  thumbnail_storage_type: 'public',
  preview_file: '',
  preview_file_storage_type: 'public',
  featured: null,
  flash_deal: null,
  video_provider: 'youtube',
  video_url: null,
  colors: '[]',
  variant_product: 0,
  attributes: 'null',
  choice_options: '[]',
  variation: '[]',
  digital_product_file_types: [],
  digital_product_extensions: [],
  published: 0,
  unit_price: 10000,
  purchase_price: 0,
  tax: null,
  tax_type: 'percent',
  tax_model: null,
  discount: 0,
  discount_type: 'flat',
  current_stock: 100,
  minimum_order_qty: 1,
  details: '<p>asdad</p>',
  free_shipping: 0,
  attachment: null,
  created_at: '2025-12-14T06:00:14.000000Z',
  updated_at: '2025-12-14T06:00:56.000000Z',
  status: 1,
  featured_status: 1,
  meta_title: 'product1a',
  meta_description: 'asdad',
  meta_image: null,
  request_status: 1,
  denied_note: null,
  shipping_cost: 0,
  multiply_qty: 0,
  temp_shipping_cost: null,
  is_shipping_cost_updated: null,
  code: 'VJDUJO',
  thumbnail_full_url: {
    key: '2025-12-14-693e4b66b60f8.webp',
    path: 'https://test.edealindia.com/storage/product/thumbnail/2025-12-14-693e4b66b60f8.webp',
    status: 200
  },
  preview_file_full_url: { key: '', path: null, status: 404 },
  digital_file_ready_full_url: { key: '', path: null, status: 404 },
  digital_variation: [],
  clearance_sale: null
}
